{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AWS_Server": "Server=10.0.0.46,25550;Database=DatusDb;User Id=sa;Password=MyPassword21$;Trusted_Connection=false;Encrypt=False"
  },
  "AllowedHosts": "*"
}
